[33mcommit fff6c85a4a74af24c6c86307c9c8028a6ba4a148[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nilson Santos <waldenilsongoncalves.santos@gmail.com>
Date:   Fri Feb 9 21:59:21 2024 -0400

    alteraçao do 3 commit

[33mcommit af90f69b85202e3a7395b5875c9f60ddaff47716[m
Author: Nilson Santos <waldenilsongoncalves.santos@gmail.com>
Date:   Fri Feb 9 21:36:56 2024 -0400

    alterando 2 commit hooks/README.md

[33mcommit a1617de63845982e531725abac5869eaf625b0e2[m
Author: Nilson Santos <waldenilsongoncalves.santos@gmail.com>
Date:   Fri Feb 9 21:08:34 2024 -0400

    criando 1 commit
